{
  "name": "krowdcall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:next": "node -e \"const fs=require('fs'); for (const dir of ['.next', '.next-dev', '.next-build']) fs.rmSync(dir, { recursive: true, force: true });\"",
    "dev": "NEXT_DIST_DIR=.next-dev next dev -p 3000",
    "dev:fresh": "npm run clean:next && NEXT_DIST_DIR=.next-dev next dev -p 3000",
    "build": "next build",
    "build:fresh": "npm run clean:next && next build",
    "build:isolated": "NEXT_DIST_DIR=.next-build next build",
    "start": "next start",
    "start:isolated": "NEXT_DIST_DIR=.next-build next start",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "db:seed": "node --env-file=.env.local --experimental-strip-types scripts/seed.ts",
    "db:bootstrap-local": "node --env-file=.env.local --experimental-strip-types scripts/bootstrap_local_dev.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.5",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "typescript": "^5.9.2"
  }
}
